DocsRevision/DocsRevision.Xamarin/DocsRevision/Views/SelectUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DocsRevision.Views.SelectUserPage"
    xmlns:vm="clr-namespace:DocsRevision.ViewModel"
    Title="Selecione o usuario para revisar">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SendRevision}" Text="Enviar" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
         <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
             <CollectionView
                    ItemsSource="{Binding Users}"
                    SelectedItem="{Binding Selected}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical"
                                         Margin="5">
                                
                                    <StackLayout
                                        Orientation="Vertical"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="10,5,0,0"
                                        Spacing="2">
                                        <Label

                                            TextColor="Black"
                                            Text="{Binding Name}"
                                            FontSize="Large"
                                            FontAttributes="Bold"/>

                                        <Label
                                            TextColor="Black"
                                            Text="{Binding Email}" />

                                </StackLayout>
                                <BoxView
                                     BackgroundColor="LightGray"
                                     HeightRequest="1"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="16,0,0,0"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SelectUserViewModel}}, Path=ItemSelectedCommand}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                        </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                 </CollectionView>
         </RefreshView>
    </ContentPage.Content>
</ContentPage>
